{
  "name": "der-grosse-zwerg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:artefakt": "vite build --mode artefakt && node scripts/artefakt.mjs",
    "preview": "vite preview",
    "pruefen": "node scripts/pruefe-karten.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
